<!-- Ribbon icon master on a 32-unit grid. Double-brace tokens are theme palette slots filled by shared/WmpIconRenderer. -->
<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <GeometryDrawing Brush="{{body}}">
    <GeometryDrawing.Geometry>
      <CombinedGeometry GeometryCombineMode="Exclude">
        <CombinedGeometry.Geometry1>
          <CombinedGeometry GeometryCombineMode="Exclude" Geometry1="M9,7 L26,7 L26,23 L9,23 L2,15 Z">
            <CombinedGeometry.Geometry2>
              <EllipseGeometry Center="8,15" RadiusX="1.75" RadiusY="1.75" />
            </CombinedGeometry.Geometry2>
          </CombinedGeometry>
        </CombinedGeometry.Geometry1>
        <CombinedGeometry.Geometry2>
          <EllipseGeometry Center="22,22" RadiusX="7.25" RadiusY="7.25" />
        </CombinedGeometry.Geometry2>
      </CombinedGeometry>
    </GeometryDrawing.Geometry>
  </GeometryDrawing>
  <GeometryDrawing Brush="{{detail}}" Geometry="M12,10 L22,10 L22,12 L12,12 Z M12,14 L17,14 L17,16 L12,16 Z" />
  <GeometryDrawing Brush="{{glass}}">
    <GeometryDrawing.Geometry>
      <EllipseGeometry Center="22,22" RadiusX="3.5" RadiusY="3.5" />
    </GeometryDrawing.Geometry>
  </GeometryDrawing>
  <GeometryDrawing Brush="{{accent}}">
    <GeometryDrawing.Geometry>
      <CombinedGeometry GeometryCombineMode="Exclude">
        <CombinedGeometry.Geometry1>
          <EllipseGeometry Center="22,22" RadiusX="5.75" RadiusY="5.75" />
        </CombinedGeometry.Geometry1>
        <CombinedGeometry.Geometry2>
          <EllipseGeometry Center="22,22" RadiusX="3.5" RadiusY="3.5" />
        </CombinedGeometry.Geometry2>
      </CombinedGeometry>
    </GeometryDrawing.Geometry>
  </GeometryDrawing>
  <GeometryDrawing Brush="{{body}}" Geometry="M25.4,27.5 L27.5,25.4 L31.1,29 L29,31.1 Z" />
</DrawingGroup>
