<!-- Ribbon icon master on a 16-unit grid. Double-brace tokens are theme palette slots filled by shared/WmpIconRenderer. -->
<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <GeometryDrawing Brush="{{body}}">
    <GeometryDrawing.Geometry>
      <CombinedGeometry GeometryCombineMode="Exclude">
        <CombinedGeometry.Geometry1>
          <CombinedGeometry GeometryCombineMode="Exclude" Geometry1="M4,1.5 L13.5,1.5 L13.5,10.5 L4,10.5 L0.5,6 Z">
            <CombinedGeometry.Geometry2>
              <EllipseGeometry Center="3.5,6" RadiusX="1.1" RadiusY="1.1" />
            </CombinedGeometry.Geometry2>
          </CombinedGeometry>
        </CombinedGeometry.Geometry1>
        <CombinedGeometry.Geometry2>
          <EllipseGeometry Center="11,11" RadiusX="4.75" RadiusY="4.75" />
        </CombinedGeometry.Geometry2>
      </CombinedGeometry>
    </GeometryDrawing.Geometry>
  </GeometryDrawing>
  <GeometryDrawing Brush="{{detail}}" Geometry="M5.75,4 L11,4 L11,5.25 L5.75,5.25 Z" />
  <GeometryDrawing Brush="{{glass}}">
    <GeometryDrawing.Geometry>
      <EllipseGeometry Center="11,11" RadiusX="2.1" RadiusY="2.1" />
    </GeometryDrawing.Geometry>
  </GeometryDrawing>
  <GeometryDrawing Brush="{{accent}}">
    <GeometryDrawing.Geometry>
      <CombinedGeometry GeometryCombineMode="Exclude">
        <CombinedGeometry.Geometry1>
          <EllipseGeometry Center="11,11" RadiusX="3.75" RadiusY="3.75" />
        </CombinedGeometry.Geometry1>
        <CombinedGeometry.Geometry2>
          <EllipseGeometry Center="11,11" RadiusX="2.1" RadiusY="2.1" />
        </CombinedGeometry.Geometry2>
      </CombinedGeometry>
    </GeometryDrawing.Geometry>
  </GeometryDrawing>
  <GeometryDrawing Brush="{{body}}" Geometry="M13.3,14.4 L14.4,13.3 L15.9,14.8 L14.8,15.9 Z" />
</DrawingGroup>
